<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Manipulação de Texto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h2 {
            color: #5a5a5a;
        }

        input[type="text"] {
            width: 300px;
            padding: 15px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #0056b3;
            outline: none;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
            
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado {
            margin-top: 20px;
            font-size: 18px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            min-height: 50px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h2>Manipulação de Texto</h2>
    <input type="text" id="inputTexto" placeholder="Digite uma palavra ou frase">
    <br>
    <button onclick="converterMaiuscula()">Maiúscula</button>
    <button onclick="separarPalavras()">Separar</button>
    
    <div id="resultado"></div>

    <script>
        function converterMaiuscula() {
            let texto = document.getElementById("inputTexto").value;
            document.querySelector("#resultado").innerHTML = texto.toUpperCase();
        }

        function separarPalavras() {
            let texto = document.getElementById("inputTexto").value;
            let palavras = texto.split(" ");
            document.querySelector("#resultado").innerHTML = palavras.join("<br>");
        }
    </script>
</body>
</html>
